<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@8.4.3/konva.min.js"></script>
    <script src="letters.js"></script>
    <meta charset="utf-8" />
    <title>Indian Letters - Casino</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #110000;
      }
      select {
        margin-bottom: 1em;
        padding: 0.25em;
        border: 0;
        border-bottom: 2px solid currentcolor;
        font-weight: bold;
        letter-spacing: 0.15em;
        border-radius: 0;
        &:focus,
        &:active {
          outline: 0;
          border-bottom-color: red;
        }
      } 
      .wrapper {
        display: grid;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(2, 30px);
      }
      .btn {
        height: 30px;
        line-height: 20px;
        width: 30px;
        border-radius: 50%;
        background-color: #c8a119;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="wrapper" id="consonDiv"></div>
    <select class="center" name="langs" id="currentLanguage" onchange="setCurrentLang(this)">
      <option value="0">தமிழ்</option>
      <option value="1">తెలుగు</option>
      <option value="2">ಕನ್ನಡ</option>
      <option value="6">മലയാളം</option>
      <option value="9">ଘୃଣା କରନ୍ତି</option>
      <option value="3">বাংলা</option>
      <option value="5">ਗੁਰਮੁਖੀ</option>
      <option value="7">ગુજરાતી</option>
      <option value="4">हिंदी</option>
      <option value="8">සිංහල</option>
    </select>
    <div id="container"></div>
    <script>
      init();
    </script>
  </body>
</html>
